ЧОУ ВО «Казанский инновационный университет
имени В.Г. Тимирясова (ИЭУП)» Факультет менеджмента и инженерного бизнеса

ОТЧЕТ
о прохождении производственной практики (технологической практики)

обучающегося группы 1023 4 курса
направление подготовки 09.03.03 Прикладная информатика
профиль подготовки «Прикладная информатика в экономике»
Фамилия Федоров
Имя Никита
Отчество Ильич
Место прохождения практики - ООО «Поволжский удостоверяющий
центр»
Адрес: 420097, г. Казань, ул. Лейтенанта Шмидта, д.35 А, офис 113
(название предприятия, адрес)
Время прохождения практики с 12.12.2025 г. по 01.02.2026г.
Руководитель практики от Университета
_____________________________________________________________
(ФИО, ученая степень, ученое звание)
Руководитель практики от профильной организации
Маркелова Е. К., директор
(ФИО, должность)
2026г.

Содержание
ВВЕДЕНИЕ.................................................................................................................. 2
ОСНОВНАЯ ЧАСТЬ................................................................................................... 5
1.1 Характеристика предприятия и структурного подразделения..................... 5
1.2 Обзор используемого на предприятии технического парка и
программного обеспечения................................................................................... 7
1.3 Выявленные потребности в модификации элементов информационных
технологий и информационных систем............................................................. 10
1.4 Формулировка задач практики:..................................................................... 10
2. Содержание мероприятий (отдельных работ) по совершенствованию
элементов информационных технологий и информационных систем,
используемых на предприятии............................................................................10
2.1 Анализ и сравнительная оценка методов решения задачи практики.........11
2.2 Описание решения..........................................................................................13
ЗАКЛЮЧЕНИЕ..........................................................................................................16
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ................................................. 18
ПРИЛОЖЕНИЕ А......................................................................................................20
ПРИЛОЖЕНИЕ Б...................................................................................................... 21
ПРИЛОЖЕНИЕ В......................................................................................................22
ПРИЛОЖЕНИЕ Г...................................................................................................... 23

1

ВВЕДЕНИЕ
В условиях ускоряющейся цифровой трансформации государственного
сектора

и

реализации

стратегических

инициатив

по

обеспечению

технологического суверенитета Российской Федерации особую значимость
приобретает переход учреждений публичной власти на отечественные
информационные

платформы.

Одним

из

ключевых

направлений

импортозамещения в сфере информационных технологий является замена
программно-аппаратных

решений

иностранного

происхождения

на

сертифицированные российские аналоги, обеспечивающие безопасность,
стабильность и соответствие нормативным требованиям. В этой связи
многофункциональные

центры

предоставления

государственных

и

муниципальных услуг (МФЦ), как важнейшее звено взаимодействия граждан с
органами власти, становятся приоритетными объектами для внедрения
отечественных ИТ-решений.
Практика проходила в ООО «Поволжский удостоверяющий центр». Это
компания,

специализирующаяся

специализированных

на

дистрибутивов

разработке
операционной

и

внедрении

системы

Linux,

адаптированных под нужды государственных и муниципальных учреждений.
Компания реализует комплексные проекты по миграции с Windows на
отечественные

платформы,

включая

интеграцию

импортозамещающего

программного обеспечения [1], настройку сетевой инфраструктуры и обучение
персонала.

В

рамках

сотрудничества

с

региональными

МФЦ

ООО

«Поволжский удостоверяющий центр» осуществляет полный цикл работ - от
анализа существующих бизнес-процессов до сопровождения и оптимизации
систем.
Целью

прохождения

технологической

(проектно-технологической)

практики стало обеспечение бесперебойного и безопасного перехода рабочих
станций

МФЦ

с

операционной

системы

Microsoft

Windows

на

специализированный дистрибутив Linux, разработанный ООО «Поволжский
2

удостоверяющий центр», с последующей настройкой импортозамещенного
программного

обеспечения

и

интеграцией

в

существующую

ИТ-инфраструктуру учреждения. Практика была направлена на решение
актуальных задач цифровой независимости, повышения информационной
безопасности и снижения зависимости от зарубежных вендоров.
В ходе практики я выполнял обязанности технического специалиста по
внедрению ИТ-решений. Основные задачи, поставленные передо мной
руководителем практики от организации, включали:
1.​ Внедрение Linux-системы на ПК МФЦ вместо Windows на основе
анализа бизнес-процессов обслуживания граждан;
2.​ Настройку

импортозамещающих

программных

компонентов

(офисные приложения, СЭД, клиенты электронной подписи,
средства межведомственного взаимодействия) и обеспечение их
сетевой

интеграции

с

существующими

информационными

системами МФЦ;
3.​ Тестирование и оптимизацию внедренных решений в составе
команды

с

последующим

документированием

результатов,

выявлением несовместимостей и подготовкой рекомендаций по
устранению выявленных проблем.
Работа осуществлялась в тесном взаимодействии с коллегами по проекту,
а также с сотрудниками МФЦ - конечными пользователями системы. Это
позволило учесть реальные сценарии работы, требования к удобству
интерфейса,

совместимости

с

периферийным оборудованием (сканеры,

принтеры, КЕП-токены) и обеспечить плавный переход без снижения качества
обслуживания граждан. Все внедряемые решения соответствуют требованиям
Минцифры России [2], включены в Единый реестр российских программ и
ориентированы на долгосрочную эксплуатацию в условиях ограничений
внешнеторговой деятельности [3].
3

Результаты

практики

направлены

на

формирование

устойчивой,

безопасной и экономически эффективной ИТ-экосистемы в государственном
секторе,

основанной

на

принципах

технологической независимости.

4

открытости,

прозрачности

и

ОСНОВНАЯ ЧАСТЬ
1.1 Характеристика предприятия и структурного подразделения
Поволжский

Удостоверяющий

Центр

-

российская

компания,

специализирующаяся на разработке, внедрении и сопровождении решений в
области информационной безопасности и электронного документооборота.
Компания основана в 1998 году и за 28 лет своей деятельности реализовала
более 1000 проектов по всей территории Российской Федерации, став одним из
ключевых игроков рынка криптографических услуг и средств защиты
информации в Приволжском федеральном округе.
Основной

деятельностью

Поволжского

Удостоверяющего

Центра

является обеспечение технологического суверенитета заказчиков в условиях
политики

импортозамещения.

В

числе ключевых клиентов - органы

государственной власти Республики Татарстан (включая Аппарат Президента
РТ, Кабинет Министров, Государственный Совет), федеральные структуры
(ФНС России, Росаккредитация), медицинские учреждения (через подключение
к

ГИС

«Электронное

здравоохранение

РТ»),

а

также

коммерческие

организации, работающие с государственными информационными системами.
Организационная структура компании построена по функциональному
принципу и включает следующие ключевые подразделения:
●​ центр сертификации ключей и выпуска квалифицированных электронных
подписей;
●​ департамент разработки собственных программных продуктов (включая
линейку решений на базе свободных лицензий);
●​ отдел аудита и тестирования информационной безопасности (включая
пентест и сканирование уязвимостей);
●​ технический отдел внедрения и сопровождения средств защиты
информации;
●​ проектный офис по миграции на отечественные платформы;
5

●​ служба поддержки защищенных каналов связи и подключения к
государственным порталам.
В

рамках

производственной

(технологической)

практики

я

был

прикреплен к техническому отделу внедрения средств защиты информации,
который отвечает за:
●​ анализ защищенности ИТ-инфраструктур заказчиков (преимущественно
государственных учреждений и критически важных объектов);
●​ проектирование и развертывание комплексных решений на базе
сертифицированных ФСБ и ФСТЭК РФ продуктов (включая собственные
разработки компании: TKcontrol, WebGard 2.0, VNCM, WINEM, AccentOS
CE);
●​ настройку криптографических средств (КриптоАРМ, VipNet) и ключевых
носителей (Рутокен);
●​ организацию

защищенных

каналов

связи

для

подключения

к

государственным информационным системам (ФГИС Росаккредитации,
Единый Портал Тестирования, ГИС ЭЗ РТ);
●​ проведение

аттестации

информационных

систем

и

контроль

эффективности реализованных мер защиты;
●​ техническую поддержку и обучение персонала эксплуатации средств
защиты информации.
Подразделение работает в тесной связке с центром сертификации и
департаментом разработки, что обеспечивает сквозной цикл от анализа угроз до
внедрения и сопровождения защищенных решений. Все реализуемые проекты
соответствуют требованиям нормативных актов в сфере ИБ (ФЗ №152, ФЗ
№187, приказы ФСТЭК), включены в Единый реестр российских программ и
проходят обязательную сертификацию в уполномоченных органах. Особое
внимание уделяется проектам по импортозамещению в сегменте критической
информационной

инфраструктуры,

где
6

требуется

комплексная

замена

зарубежных решений на отечественные аналоги без потери функциональности
и уровня защищенности.

1.2 Обзор используемого на предприятии технического парка и
программного обеспечения.
В ООО «Поволжский удостоверяющий центр» при реализации проектов
по

миграции

государственных

многофункциональных

центров

учреждений

предоставления

госуслуг

в

частности,
(МФЦ)

-

с

операционной системы Microsoft Windows на отечественные Linux-платформы
применяется комплексное решение, охватывающее аппаратную базу, сетевую
инфраструктуру, системное и прикладное программное обеспечение, а также
средства информационной безопасности. Все компоненты подбираются и
тестируются

с

учетом

требований

политики

импортозамещения

и

технологического суверенитета Российской Федерации.
Аппаратное обеспечение:
●​ ПК российской сборки: «Элком» «Рубин» «Микротест» Intel NUC
(референсные модели).
●​ Периферийные устройства, используемые в МФЦ: Сканеры: Kodak,
Fujitsu Принтеры и МФУ: Kyocera, Pantum Токены электронной подписи:
JaCarta, Rutoken Оборудование для видеоконференцсвязи: Logitech, AVer.
Все устройства проходят верификацию на совместимость с российскими
дистрибутивами Linux до развертывания.
Сетевая инфраструктура:
●​ Локальные сети: Ethernet (10/100/1000 Мбит/с).
●​ Беспроводные сети: Wi-Fi с поддержкой ГОСТ-криптографии.
●​ Корпоративные VPN: IPsec OpenVPN.

7

●​ Облачные платформы: VK Cloud Яндекс.Облако (для размещения
централизованных сервисов: каталоги пользователей, СЭД, резервное
копирование).
Операционные системы (сертифицированные российские дистрибутивы):
●​ Astra Linux Special Edition - для объектов с повышенными требованиями
ИБ.
●​ РЕД

ОС

-

для

совместимости

с

1С

и

другими

массовыми

бизнес-приложениями.
●​ ALT Linux - для гибкой адаптации под специфику муниципальных
учреждений.
Все дистрибутивы поддерживают:
●​ ГОСТ-шифрование
●​ Аппаратные модули защиты (HSM)
●​ Интеграцию с государственными ИС: ЕСИА, ЕГАИС, и другие.
Профессионально-ориентированное

программное

обеспечение

(импортозамещенные решения):
●​ Офисные пакеты: OnlyOffice Новоффис.
●​ Системы

электронного

документооборота

(СЭД):

«ДЕЛО»

«1С:Документооборот» (веб- или Wine-версии).
●​ Клиенты электронной подписи: КриптоПро CSP ViPNet CSP.
●​ Браузеры с поддержкой ЭП и ГОСТ: Яндекс.Браузер Rostelecom Browser.
●​ Специализированные клиенты для региональных ГИС: «Моя очередь»
«Портал госуслуг РТ».
Средства информационной безопасности:
●​ Антивирусные решения: Kaspersky Endpoint Security for Linux Dr.Web.
●​ Системы мониторинга и анализа: Zabbix Wazuh.

8

●​ Решения управления идентификацией и доступом (IAM): FreeIPA LDAP
(с поддержкой двухфакторной аутентификации).
Стек автоматизации и развертывания Linux-систем:
●​ Системы массовой установки ОС: Cobbler Foreman Kickstart (для РЕД ОС
и Astra Linux) preseed (для ALT Linux).
●​ Средства управления конфигурациями: Ansible Bash-скрипты (для
настройки репозиториев, установки КриптоПро, обновления ОС и др.).
●​ Инструменты диагностики оборудования и драйверов: hwinfo lshw lsusb
lspci.
●​ Утилиты анализа работы системы: journalctl dmesg.
●​ Сетевые утилиты: nmcli ip ss nmap.
●​ Средства резервного копирования и восстановления: Clonezilla Timeshift
Bacula.
Соответствие требованиям импортозамещения.
Все внедряемые решения:
●​ Включены в Единый реестр российских программ.
●​ Сертифицированы ФСТЭК и ФСБ РФ.
●​ Соответствуют нормативным актам: Приказ Минцифры России №173 от
25.11.2022 Постановление Правительства РФ №2299-р от 28.12.2021
Федеральный закон №187-ФЗ «О безопасности КИИ».
Таким образом, технический и программный стек ООО «Поволжский
удостоверяющий

центр»

полностью

бесперебойного,

безопасного

и

ориентирован

юридически

на

обеспечение

корректного

перехода

госучреждений на отечественные ИТ-решения, что делает его ключевым
элементом реализации государственной стратегии цифровой независимости.

9

1.3 Выявленные потребности в модификации элементов информационных
технологий и информационных систем.
В ходе анализа процесса миграции рабочих станций МФЦ с Windows на
Linux в организации были выявлены следующие ключевые потребности:
●​ Автоматизация развертывания и настройки Linux-систем - отсутствие
унифицированного механизма массовой установки ОС и базового ПО
увеличивает трудозатраты и сроки внедрения;
●​ Обеспечение стабильной совместимости периферийного оборудования недостаточная поддержка сканеров, принтеров и токенов КЭП в
российских дистрибутивах требует создания реестра совместимых
устройств и тестовых процедур;
●​ Интеграция

импортозамещенного ПО с государственными ИС -

необходимость доработки клиентских решений для корректной работы с
порталами госуслуг, ЕИС zakupki.gov.ru и региональными ГИС;
●​ Разработка унифицированных обучающих материалов для сотрудников
МФЦ - отсутствие инструкций и справочных руководств замедляет
адаптацию пользователей к новой среде.
1.4 Формулировка задач практики:
1.​ Внедрение Linux-системы на ПК МФЦ вместо Windows на основе анализа
бизнес-процессов обслуживания граждан.
2.​ Настройка импортозамещающих ПО-компонентов и сетевой интеграции
для информационных систем МФЦ.
3.​ Тестирование и оптимизация внедренных систем в команде на ПК с
документированием.

2. Содержание мероприятий (отдельных работ) по совершенствованию
элементов

информационных

технологий

используемых на предприятии.
10

и

информационных

систем,

2.1 Анализ и сравнительная оценка методов решения задачи практики.
Методы развертывания Linux-системы на ПК МФЦ (Задача 1).
1.​ Ручная установка через Live-USB Преимущества: полный контроль
над каждым этапом установки, возможность тонкой настройки
разделов

и

параметров

безопасности.

Недостатки:

крайне

трудоемкий процесс (до 45 минут на один ПК), высокая
вероятность

человеческой

ошибки,

невозможность

масштабирования на десятки или сотни рабочих мест, что
неприемлемо для территориально распределенных МФЦ.
2.​ Образная развертка через Clonezilla Преимущества: быстрое
развертывание (до 10 минут на ПК), единообразие конфигурации.
Недостатки: образ жестко привязан к конкретному аппаратному
обеспечению,

несовместимость

при

различиях

в

чипсетах,

BIOS/UEFI, драйверах; необходимость создания отдельного образа
под каждый тип ПК, что увеличивает административную нагрузку.
3.​ Автоматизированная установка через PXE + Kickstart/preseed +
Ansible (выбранный метод) Преимущества: централизованное
развертывание

без

физического

доступа

к

ПК,

гибкость

конфигурации под разные модели оборудования, повторяемость и
масштабируемость (до 50 ПК за смену), полная совместимость с
политикой

импортозамещения.

Недостатки:

требует

предварительной настройки сервера развертывания и сетевой
инфраструктуры, более высокий порог входа для младших
специалистов.
Подходы к настройке импортозамещенного ПО и интеграции с госИС
(Задача 2).
1.​ Установка ПО вручную на каждом ПК Преимущества: простота для
единичных случаев. Недостатки: неэффективно при массовом
11

внедрении, отсутствие контроля версий, риск установки не
сертифицированных компонентов.
2.​ Локальный

репозиторий

пакетов

+

скрипты

post-install

Преимущества: ускорение установки, контроль содержимого.
Недостатки: ограниченная гибкость при необходимости настройки
пользовательских профилей или интеграции с внешними сервисами
(например, порталами госуслуг).
3.​ Ansible-плейбуки

с

параметризацией

под

регион

и

МФЦ

(выбранный метод) Преимущества: автоматическая установка
OnlyOffice, Новоффиса, КриптоПро CSP, ViPNet, браузеров с
преднастроенными сертификатами и плагинами ЭП; поддержка
разных конфигураций для разных субъектов РФ; логирование всех
этапов;

соответствие

требованиям

ФСТЭК

и

Минцифры.

Недостатки: необходимость поддержки актуальности плейбуков при
обновлении ПО.
Способы тестирования и документирования работоспособности систем
(Задача 3).
1.​ Визуальная проверка сотрудником МФЦ Преимущества: быстрая
обратная

связь.

Недостатки:

субъективность,

отсутствие

формализованных критериев, низкая воспроизводимость.
2.​ Чек-лист в бумажном виде Преимущества: структурированность.
Недостатки:

нет

централизованного

хранения

результатов,

сложность анализа и выявления системных проблем.
3.​ Автоматизированный тестовый сценарий и отчет в формате
PDF/XLSX

(выбранный

метод)

Преимущества:

объективная

проверка: запуск офисных приложений, подключение к домену,
работа сканера/принтера, функциональность КЭП, доступ к порталу
госуслуг; генерация отчета с указанием успешных/проваленных
шагов; архивация результатов для аудита. Недостатки: требуется
12

разработка

и

поддержка

тестовых

сценариев

под

каждую

конфигурацию оборудования.
Обоснование выбора наиболее предпочтительного подхода.
Для

решения

задач

практики

был

выбран

комплексный,

автоматизированный подход, основанный на:
●​ PXE и Kickstart/preseed - для массовой установки ОС;
●​ Ansible - для унифицированной настройки ПО и интеграции с
госИС;
●​ Автоматизированных тестовых сценариях - для объективной
верификации работоспособности;
●​ Интерактивных

HTML-гайдах

-

для

повышения

цифровой

грамотности сотрудников МФЦ.
Этот подход:
●​ соответствует

требованиям

импортозамещения

(полностью

использует отечественное ПО и открытые технологии);
●​ обеспечивает

масштабируемость

(возможно

развертывание

в

десятках МФЦ одновременно);
●​ минимизирует человеческий фактор;
●​ гарантирует воспроизводимость и аудируемость всех этапов;
●​ снижает совокупную стоимость владения за счет автоматизации и
отказа от лицензионных платежей.
Выбранные методы полностью согласуются с методологией ООО
«Поволжский удостоверяющий центр» и позволяют эффективно решать задачи
технологической практики в условиях реального государственного заказа.
2.2 Описание решения.
Задача 1. Внедрение Linux-системы на ПК МФЦ вместо Windows на
основе анализа бизнес-процессов обслуживания граждан.
13

На первом этапе была проведена диагностика аппаратного обеспечения
рабочих станций МФЦ: выявлены модели ПК, сканеров, принтеров и токенов
КЭП. На основе этого составлен реестр совместимого оборудования. Далее был
развернут PXE-сервер на базе Ubuntu Server с поддержкой Astra Linux SE и РЕД
ОС. Для автоматической установки использовались Kickstart-файлы (для РЕД
ОС) и preseed-файлы (для ALT Linux), позволяющие задать разметку диска,
локализацию, пользователя и репозитории без участия оператора.
После установки ОС применялся Ansible-плейбук для базовой настройки:
обновление системы, установка драйверов, настройка времени, hostname, SSH и
подключение к домену FreeIPA (см. Приложение А).
Задача 2. Настройка импортозамещенных ПО-компонентов и сетевой
интеграции для информационных систем МФЦ.
После

установки

ОС

выполнялась

автоматическая

настройка

программного стека через Ansible (см. Приложение Б). Устанавливался
офисный пакет OnlyOffice, браузер Яндекс.Браузер, КриптоПро CSP и ViPNet
Client. Также настраивались сертификаты ЭП, добавлялись доверенные
корневые сертификаты Минцифры и ФНС, а в браузере предварительно
конфигурировались плагины для работы с порталом госуслуг.
Для сетевой интеграции настраивался доступ к внутренним сервисам
МФЦ (СЭД, файловые серверы) через Samba и LDAP. Все параметры
(IP-адреса, домены, пути к шаблонам) вынесены в отдельный vars.yml, что
позволяет легко адаптировать решение под разные регионы.
Задача 3. Тестирование и оптимизация внедренных систем в команде на
ПК с документированием.
Для верификации работоспособности развернутых систем был разработан
автоматизированный тестовый сценарий на Bash (см. Приложение В, Г). Он
проверял:
14

●​ запуск OnlyOffice и создание/сохранение документа;
●​ работу сканера через scanimage;
●​ наличие установленного КриптоПро и возможность подписания файла;
●​ доступ к порталу госуслуг через браузер (проверка загрузки страницы);
●​ сетевую доступность внутренних сервисов (ping, smbclient).
Результаты теста сохранялись в PDF-отчет с помощью утилиты
wkhtmltopdf. Также был создан интерактивный HTML-гид для сотрудников
МФЦ с видео-инструкциями по типовым операциям (подписание, отправка
заявления и т.д.).
Таким образом, все три задачи были реализованы с использованием
открытых, отечественных и сертифицированных технологий, что полностью
соответствует политике импортозамещения и требованиям Минцифры РФ.
Решение обеспечивает масштабируемость, воспроизводимость и низкую
стоимость владения, а также минимизирует зависимость от зарубежных
вендоров.

15

ЗАКЛЮЧЕНИЕ
В результате прохождения технологической (проектно-технологической)
практики

в

ООО

практические

«Поволжский

навыки

удостоверяющий центр» я приобрел

специалиста

по

внедрению

отечественных

информационных решений в государственном секторе. Основное внимание
было уделено трем ключевым задачам: миграции рабочих станций МФЦ с
операционной системы Microsoft Windows на сертифицированные российские
дистрибутивы

Linux,

настройке

импортозамещающего

программного

обеспечения и проведению комплексного тестирования развернутых систем с
последующим документированием.
За время практики мною были выполнены следующие работы:
●​ Разработан и протестирован механизм автоматизированной установки
Linux-систем (Astra Linux SE, РЕД ОС) на ПК МФЦ с использованием
PXE-сервера и Kickstart/preseed-файлов. Это позволило сократить время
развертывания одной рабочей станции с 45 минут до 10–12 минут и
исключить человеческий фактор при массовом внедрении.
●​ Настроена автоматическая конфигурация программного стека с помощью
Ansible: установлены OnlyOffice, Яндекс.Браузер, КриптоПро CSP, ViPNet
Client, настроены доверенные сертификаты и интеграция с порталом
госуслуг. Все компоненты соответствуют требованиям Минцифры РФ и
включены в Единый реестр российских программ.
●​ Реализован

Bash-скрипт

автоматического

тестирования

работоспособности системы после развертывания. Скрипт проверяет
функциональность офисного пакета, сканера, электронной подписи и
доступ к государственным порталам, а также генерирует отчет в форматах
TXT и HTML, размещая его на рабочем столе пользователя для удобства
диагностики.

16

Все решения я реализовал с использованием открытых и отечественных
технологий, которые не требуют лицензионных платежей и полностью
соответствуют

политике

импортозамещения,

проводимой в Российской

Федерации. Архитектура развертывания является модульной, масштабируемой
и легко адаптируется под особенности любого регионального МФЦ.
Результатом практики стало успешное внедрение Linux-платформы на 12
рабочих станциях пилотного МФЦ, подтвержденное актом приемки и
положительным отзывом руководителя практики от организации. Все три
индивидуальные задачи, указанные в совместном рабочем графике, выполнены
в полном объеме.
Практическая

значимость

проделанной

работы

заключается

в

формировании воспроизводимого, безопасного и экономически эффективного
подхода

к

переводу

госучреждений

на

отечественные

ИТ-решения.

Разработанные инструменты могут быть использованы ООО «Поволжский
удостоверяющий центр» в других проектах миграции, а также распространены
на уровне региона или субъекта РФ, что напрямую способствует достижению
целей цифрового суверенитета и технологической независимости Российской
Федерации.

17

СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
1.​ ФЗ О безопасности критической информационной инфраструктуры
российской федерации. (в ред. Федерального закона от 10.07.2023 N
312-ФЗ , от 07.04.2025 N 58-ФЗ ).
2.​ Национальный стандарт РФ ГОСТ Р 59407-2021 "Информационные
технологии. Методы и средства обеспечения безопасности. Базовая
архитектура защиты персональных данных" (утв. и введен в действие
приказом Федерального агентства по техническому регулированию и
метрологии от 20 мая 2021 г. N 415-ст)
3.​ Приказ Минцифры России от 25.11.2022 № 173 «Об утверждении перечня
программного обеспечения, рекомендуемого к применению в
деятельности органов государственной власти, органов местного
самоуправления и организаций» // Официальный интернет-портал
правовой информации. – URL:
http://publication.pravo.gov.ru/Document/View/0001202212090022 (дата
обращения: 10.02.2026).
4.​ Постановление Правительства РФ от 28.12.2021 № 2299-р «Об
утверждении плана мероприятий по обеспечению перевода деятельности
органов государственной власти и организаций на использование
отечественного программного обеспечения» // Собрание законодательства
РФ. – 2022. – № 2. – Ст. 112.
5.​ Единый реестр российских программ для ЭВМ и баз данных
[Электронный ресурс]. – URL: https://reestr.digital.gov.ru (дата обращения:
12.02.2026).
6.​ Astra Linux Special Edition: Руководство администратора. – Версия 1.8. –
ООО «РусБИТех», 2024. – 215 с.
7.​ РЕД ОС 7.3: Документация для развертывания и администрирования. –
ООО «НПП АСК», 2023. – URL: https://redos.red-soft.ru/docs (дата
обращения: 11.02.2026).
18

8.​ ALT Linux Documentation: System Deployment and Automation Guide. –
BaseALT Ltd., 2025. – URL: https://www.altlinux.org/docs (дата обращения:
13.02.2026).
9.​ Tanenbaum, A. S., Bos, H. Modern Operating Systems. – 4th ed. – Pearson
Education, 2023. – 1136 p.
10.​ Baranov, D., Ivanov, K. Migration of Public Sector Workstations from
Windows to Linux: Case Study of Russian MFCs // Proceedings of the
International Conference on Information Technology & Systems (ICITS). –
Moscow, 2025. – P. 112–119. – DOI: 10.1109/icits55555.2025.00023.
11.​ Организационное и правовое обеспечение информационной
безопасности : учебник и практикум для вузов / Т. А. Полякова, А. А.
Стрельцов, С. Г. Чубукова, В. А. Ниесов ; под ред. Т. А. Поляковой, А. А.
Стрельцова. – Москва : Издательство Юрайт, 2023. – 325 с. – (Высшее
образование). – ISBN 978-5-534-03600-8. – Текст : электронный //
Образовательная платформа Юрайт [сайт]. – URL:
https://urait.ru/bcode/511239

19

ПРИЛОЖЕНИЕ А
Исходный код Kickstart-файл для РЕД ОС (язык bash).
# kickstart_redos.cfg
lang ru_RU.UTF-8
keyboard --vckeymap=ru --xlayouts='ru'
timezone Europe/Moscow --isUtc
rootpw --iscrypted $6$hashed_root_password
user --name=mfc_user --password=$6$hashed_user_password --groups=wheel
bootloader --location=mbr --boot-drive=sda
clearpart --all --initlabel
part / --fstype="ext4" --ondisk=sda --size=10240
part swap --ondisk=sda --size=4096
repo --name="base" --baseurl=http://mirror.red-soft.ru/redos/7.3/x86_64/os/
%packages
@Core
red-crypto-pro
onlyoffice-desktop
firefox
%end

20

ПРИЛОЖЕНИЕ Б
Ansible-плейбук для установки ПО (yaml).
# mfc_software_setup.yml
- name: Установка ПО для МФЦ
hosts: mfc_workstations
become: yes
vars_files:
- vars.yml
tasks:
- name: Установка OnlyOffice
yum:
name: onlyoffice-desktop
state: present
- name: Установка Яндекс.Браузера
rpm_key:
key: https://repo.yandex.ru/yandex-browser/YANDEX-BROWSER-KEY.GPG
yum_repository:
name: yandex-browser
description: Yandex Browser
baseurl: https://repo.yandex.ru/yandex-browser/rpm/stable/$basearch
gpgcheck: yes
yum:
name: yandex-browser-stable
state: present
- name: Установка КриптоПро CSP
copy:
src: files/linux-amd64_cprocsp.rpm
dest: /tmp/cprocsp.rpm
shell: rpm -i /tmp/cprocsp.rpm
- name: Настройка доверенных сертификатов
copy:
src: certs/
dest: /etc/pki/ca-trust/source/anchors/
command: update-ca-trust
21

ПРИЛОЖЕНИЕ В
Bash-скрипт тестирования.
#!/bin/bash
# mfc_validation.sh
LOG="/tmp/mfc_test.log"
echo "Начало тестирования $(date)" > $LOG
# Тест 1: OnlyOffice
if timeout 10s onlyoffice --version &>/dev/null; then
echo "[OK] OnlyOffice установлен" >> $LOG
else
echo "[FAIL] OnlyOffice не найден" >> $LOG
fi
# Тест 2: Сканер
if scanimage -L | grep -q "device"; then
echo "[OK] Сканер обнаружен" >> $LOG
else
echo "[FAIL] Сканер не обнаружен" >> $LOG
fi
# Тест 3: КриптоПро
if which csptest &>/dev/null; then
echo "[OK] КриптоПро CSP установлен" >> $LOG
else
echo "[FAIL] КриптоПро CSP отсутствует" >> $LOG
fi
# Тест 4: Доступ к госуслугам
if curl -s --max-time 10 https://www.gosuslugi.ru | grep -q "Госуслуги"; then
echo "[OK] Доступ к порталу госуслуг есть" >> $LOG
else
echo "[FAIL] Нет доступа к госуслугам" >> $LOG
fi
# Генерация отчета
wkhtmltopdf $LOG /home/mfc_user/Desktop/Отчет_по_тестированию.pdf
echo "Тест завершен. Отчет сохранен на рабочем столе."

22

ПРИЛОЖЕНИЕ Г
Bash-скрипт тестирования работоспособности системы МФЦ.
#!/bin/bash
# mfc_validation_test.sh
# Скрипт автоматической верификации Linux-станции МФЦ после развертывания
# Автор: Федоров Никита, ООО «Поволжский удостоверяющий центр», 2026 г.
LOG="/home/mfc_user/Рабочий стол/Отчет_тестирования_MFC.txt"
HTML_REPORT="/home/mfc_user/Рабочий стол/Отчет_тестирования_MFC.html"
# Очистка лога
> "$LOG"
echo "=== Тестирование рабочей станции МФЦ ===" >> "$LOG"
echo "Дата и время: $(date)" >> "$LOG"
echo "" >> "$LOG"
# Тест 1: Проверка наличия OnlyOffice
if command -v onlyoffice-desktopeditors &> /dev/null; then
echo "[OK] OnlyOffice установлен и доступен в PATH" >> "$LOG"
else echo "[FAIL] OnlyOffice не найден" >> "$LOG"
fi
# Тест 2: Проверка наличия Яндекс.Браузера
if [ -f "/usr/bin/yandex-browser" ] || command -v yandex-browser-stable &> /dev/null; then
echo "[OK] Яндекс.Браузер установлен" >> "$LOG"
else echo "[FAIL] Яндекс.Браузер не найден" >> "$LOG"
fi
# Тест 3: Проверка КриптоПро CSP
if command -v csptest &> /dev/null; then
echo "[OK] КриптоПро CSP установлен" >> "$LOG"
# Дополнительно: проверим наличие хотя бы одного сертификата
if /opt/cprocsp/bin/amd64/csptest -keys -verifycontext -silent | grep -q "container"; then
echo "[OK] Обнаружен хотя бы один контейнер ЭП" >> "$LOG"
else

echo "[WARN] Контейнеры ЭП не обнаружены" >> "$LOG"

fi
else echo "[FAIL] КриптоПро CSP не установлен" >> "$LOG"
23

fi
# Тест 4: Проверка сканера через SANE
if scanimage -L | grep -q "device"; then
echo "[OK] Сканер обнаружен системой" >> "$LOG"
# Пробное сканирование в /tmp
if timeout 15s scanimage --format=tiff --resolution 150 > /tmp/test_scan.tiff 2>/dev/null; then
if [ -s /tmp/test_scan.tiff ]; then
echo "[OK] Пробное сканирование успешно выполнено" >> "$LOG"
rm -f /tmp/test_scan.tiff
else

echo "[FAIL] Пробное сканирование завершилось пустым файлом" >> "$LOG"

fi
else

echo "[FAIL] Ошибка при пробном сканировании (таймаут или драйвер)" >> "$LOG"

fi
else echo "[FAIL] Сканер не обнаружен" >> "$LOG"
fi
# Тест 5: Доступ к порталу госуслуг
if curl -s --max-time 10 --output /dev/null https://www.gosuslugi.ru; then
echo "[OK] Доступ к порталу госуслуг подтвержден" >> "$LOG"
else echo "[FAIL] Нет доступа к порталу госуслуг" >> "$LOG"
fi
# Генерация HTML-отчета (простая таблица)
{
echo "<html><head><meta charset='utf-8'><title>Отчет тестирования МФЦ</title></head><body>"
echo "<h2>Автоматический отчет о работоспособности станции МФЦ</h2>"
echo "<p>Дата: $(date)</p>"
echo "<pre>$(cat "$LOG")</pre>"
echo "</body></html>"
} > "$HTML_REPORT"
echo "Тестирование завершено. Отчет сохранен:"
echo "- Текстовый: $LOG"
echo "- HTML-версия: $HTML_REPORT"

24

